{
    "contact": {
                "URL": "https://github.com/Aarina726",
                "email": "aarina.official@gmail.com"
            },
     "vcs": "git"
}
"GitHub": [
    {
        "url": "https://github.com",
        "homepageURL": "https://github.com/Aarina726/scraper",
        "repositoryURL": "https://github.com/Aarina726/scraper",
        "token": null,                  # Private token for accessing this GitHub instance
        "public_only": true,            # Only inventory public repositories
        
    }
],
"GitLab": [
    {
        "url": "https://gitlab.com",    # GitLab.com or hosted GitLab instance URL to inventory
        "token": null,                  # Private token for accessing this GitHub instance
        "fetch_languages": false,       # Include individual calls to API for language metadata. Very slow, so defaults to false. (eg, for 191 projects on internal server, 5 seconds for False, 12 minutes, 38 seconds for True)
        
    }
]
